{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.php",
             
        }
    ],
    "routes": [
        {
            "src": "/home",
            "dest": "/public/home.php"
        },
        {
            "src": "/(.*)",
            "dest": "/public/$1"
        }
    ]
}
